<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Website for AWS EKS </title>
</head>
<body>
    <h1>This is a Flask App containerised with Docker v2.0 </h1>
</body>
</html>